[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/package/get_habilitys/HabilityActor.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://assets/package/get_habilitys/hability_actor.gd\"

func _ready():
	pass
"

[node name="GetAirDash" instance=ExtResource( 1 )]
script = SubResource( 1 )
hability_name = "dash_obtained"

[node name="Name" parent="HabilityDescription/Panel" index="0"]
text = "Nome aqui"

[editable path="HabilityDescription"]
