[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/package/get_habilitys/HabilityActor.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://assets/package/get_habilitys/hability_actor.gd\"

func _ready():
	pass
"

[node name="GetDoubleJump" instance=ExtResource( 1 )]
z_index = 5
z_as_relative = false
script = SubResource( 1 )
hability_name = "double_jump_obtained"

[node name="Name" parent="HabilityDescription/Panel" index="0"]
text = "Ventos de Akenashi"

[node name="Icon2" parent="HabilityDescription/Panel" index="1"]
frame = 18

[node name="Description" parent="HabilityDescription/Panel" index="2"]
text = "Essa pequena escama guarda um fragmento de poder do grande dragão dos céus akenashi, pode ser utilizada para disparar uma pequena rajada de vento enquanto estiver no ar, permitindo realizar um segundo pulo"

[node name="Usage" parent="HabilityDescription/Panel" index="3"]
text = "Aperte o botão de pulo quando estiver no ar"

[editable path="HabilityDescription"]
