[gd_scene load_steps=58 format=2]

[ext_resource path="res://entites/player/PlayerFSM.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/sprites/player/adventurer-v1.5-Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/graphic/bullet/New Piskel-1.png.png" type="Texture" id=3]
[ext_resource path="res://assets/graphic/sprites/particles/Fogo_propuncao.png" type="Texture" id=4]
[ext_resource path="res://ui/pause/PausePopUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphic/ligth and shadows/ligth/580b585b2edbce24c47b26d9.png" type="Texture" id=6]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/ran_cont.gd" type="Script" id=7]
[ext_resource path="res://addons/mixing-desk/sound/snd_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/audio/player/sword/sword1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/player/sword/sword2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/player/sword/sword3.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/player/sword/sword4.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/player/sword/sword5.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/player/sword/sword6.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/player/sword/sword7.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/player/sword/sword8.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/player/sword/sword9.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/player/sword/sword10.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/player/sword/sword11.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/player/sword/sword12.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/player/sword/sword13.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/player/sword/sword14.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/player/sword/sword15.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/player/sword/sword16.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/player/sword/sword17.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/player/sword/sword18.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/player/sword/sword19.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/player/sword/sword20.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/player/time_travel/time_travel_active.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/player/fast_time/fast_time_active.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/player/time_travel/time_travel_reactive.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/player/fast_time/fast_time_duration.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/player/fast_time/fast_time_desactive.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/player/hability/hability_change3.wav" type="AudioStream" id=34]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( -0.131714, -1.1324, 350.803, 595.849 )

[sub_resource type="RayShape2D" id=2]
length = 18.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.51336
height = 11.4823

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.218659, 0.661808, 0.728863, 0.848396, 0.927114, 1 )
colors = PoolColorArray( 0.855469, 0.412462, 0.0568085, 1, 0.949219, 0.6618, 0.0519104, 1, 0.925781, 0.0709705, 0.0289307, 1, 0.9375, 0.406494, 0.0878906, 1, 0.994627, 0.265094, 0.038536, 1, 0.886719, 0.154461, 0.0346375, 1, 0.910156, 0.495131, 0.0533295, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 1.0
color_ramp = SubResource( 5 )

[sub_resource type="Animation" id=7]
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSlice/SwordColision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sounds/Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=9]
length = 0.66
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.35, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSlice/SwordColision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.25, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sounds/Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.28
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 49, 50, 51, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SwordSlice/SwordColision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08, 0.24 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Sounds/Sword")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68 ]
}

[sub_resource type="Animation" id=12]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59, 60, 61, 62, 63, 64 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 32 ]
}

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 32, 34 ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=15]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 22, 23 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 79, 80 ]
}

[sub_resource type="Animation" id=17]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=19]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 81, 82, 83, 84 ]
}

[sub_resource type="Animation" id=20]
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerCamera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=22]
length = 1.35
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.35 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 9.14109, 15.6709 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, -0.567 )
collision_layer = 34
collision_mask = 28
script = ExtResource( 1 )
double_jump = true
wall_jump = true
big_jump = true
gliding = true
air_dash = true
time_travel = true
breath_elemental = true
breath_time = true
fast_time = true

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
vframes = 16
hframes = 7
frame = 80

[node name="ShootOrigin" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 9.255, 0 )
texture = ExtResource( 3 )
vframes = 16
hframes = 7
frame = 13

[node name="ShootDirection" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 26.003, 0 )
texture = ExtResource( 3 )
vframes = 16
hframes = 7
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0.120441, -1.40675 )
shape = SubResource( 3 )

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2( 6.82562, 36.9721 )
offset = Vector2( 0, -70 )
current = true
process_mode = 0
limit_left = -50
limit_right = 100000000
limit_bottom = 800
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_speed = 4.0
editor_draw_drag_margin = true

[node name="JetPackParticle" type="Particles2D" parent="."]
position = Vector2( 4.42004, 17.3101 )
rotation = 1.5708
emitting = false
amount = 200
lifetime = 0.4
speed_scale = 1.5
randomness = 1.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="JetPackParticle2" type="Particles2D" parent="."]
position = Vector2( -4.85854, 17.188 )
rotation = 1.5708
emitting = false
amount = 200
lifetime = 0.4
speed_scale = 1.5
randomness = 1.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/air_atk = SubResource( 7 )
anims/air_dash = SubResource( 8 )
anims/atk1 = SubResource( 9 )
anims/atk2 = SubResource( 10 )
anims/crouch = SubResource( 11 )
anims/damaged = SubResource( 12 )
anims/dash = SubResource( 13 )
anims/double_jump = SubResource( 14 )
anims/fall = SubResource( 15 )
anims/grab_wall = SubResource( 16 )
anims/idle = SubResource( 17 )
anims/jump = SubResource( 18 )
anims/ladder = SubResource( 19 )
anims/walk = SubResource( 20 )

[node name="AnimationEffects" type="AnimationPlayer" parent="."]
anims/camera_zoom_super_jump = SubResource( 21 )
anims/take_damage = SubResource( 22 )

[node name="Timers" type="Node" parent="."]
editor/display_folded = true

[node name="DashDelay" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="AerialAttackTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="EnergyReload" type="Timer" parent="Timers"]
wait_time = 0.05
one_shot = true

[node name="GlidingEnergyConsumed" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="BigJumpDelay" type="Timer" parent="Timers"]
one_shot = true

[node name="EnergyReloadDelay" type="Timer" parent="Timers"]
one_shot = true

[node name="FastTimeCost" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="WallJumpDelay" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="TimeTravelDuration" type="Timer" parent="Timers"]
wait_time = 6.0
one_shot = true

[node name="TimeTravelDurationSoundPlay" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="DoubleJumpDelay" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="SwordSlice" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 14, -2.92391 )
collision_layer = 2
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="SwordColision" type="CollisionShape2D" parent="SwordSlice"]
position = Vector2( -1.84668, 0.230833 )
shape = SubResource( 2 )
disabled = true

[node name="PausePopUp" parent="." instance=ExtResource( 5 )]

[node name="CheckWallTop" type="RayCast2D" parent="."]
position = Vector2( 0.919998, -9.5 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="CheckWallBotton" type="RayCast2D" parent="."]
position = Vector2( 0.92, 17 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="LanternTest" type="Light2D" parent="."]
visible = false
position = Vector2( 85.8325, 8.29675 )
rotation = -1.5708
scale = Vector2( 0.0624757, 0.200315 )
texture = ExtResource( 6 )
shadow_enabled = true
shadow_gradient_length = 1.1
shadow_filter = 5
shadow_filter_smooth = 11.1

[node name="TeleportColision" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 25

[node name="TeleportArea" type="Area2D" parent="."]
editor/display_folded = true
collision_layer = 0
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
position = Vector2( -0.325912, 3.308 )
shape = SubResource( 23 )

[node name="Sounds" type="Node" parent="."]

[node name="Sword" type="Node" parent="Sounds"]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
sound_number = 1

[node name="sword1" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 9 )
bus = "Effects"

[node name="sword2" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 10 )
bus = "Effects"

[node name="sword3" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 11 )
bus = "Effects"

[node name="sword4" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 12 )
bus = "Effects"

[node name="sword5" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 13 )
bus = "Effects"

[node name="sword6" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 14 )
bus = "Effects"

[node name="sword7" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 15 )
bus = "Effects"

[node name="sword8" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 16 )
bus = "Effects"

[node name="sword9" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 17 )
bus = "Effects"

[node name="sword10" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 18 )
bus = "Effects"

[node name="sword11" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 19 )
bus = "Effects"

[node name="sword12" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 20 )
bus = "Effects"

[node name="sword13" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 21 )
bus = "Effects"

[node name="sword14" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 22 )
bus = "Effects"

[node name="sword15" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 23 )
bus = "Effects"

[node name="sword16" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 24 )
bus = "Effects"

[node name="sword17" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 25 )
bus = "Effects"

[node name="sword18" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 26 )
bus = "Effects"

[node name="sword19" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 27 )
bus = "Effects"

[node name="sword20" type="AudioStreamPlayer" parent="Sounds/Sword"]
stream = ExtResource( 28 )
bus = "Effects"

[node name="TimeTravel" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="TimeTravelActive" type="AudioStreamPlayer" parent="Sounds/TimeTravel"]
stream = ExtResource( 29 )
bus = "Effects"

[node name="TimeTravelDuration" type="AudioStreamPlayer" parent="Sounds/TimeTravel"]
stream = ExtResource( 30 )
pitch_scale = 2.0
bus = "Effects"

[node name="TimeTravelReactive" type="AudioStreamPlayer" parent="Sounds/TimeTravel"]
stream = ExtResource( 31 )
volume_db = 6.0
bus = "Effects"

[node name="NotEnergy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )
pitch_scale = 0.28
bus = "Effects"

[node name="FastTime" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="FastTimeActive" type="AudioStreamPlayer" parent="Sounds/FastTime"]
stream = ExtResource( 29 )
bus = "Effects"

[node name="FastTimeDuration" type="AudioStreamPlayer" parent="Sounds/FastTime"]
stream = ExtResource( 32 )
bus = "Effects"

[node name="FastTimeDesactive" type="AudioStreamPlayer" parent="Sounds/FastTime"]
stream = ExtResource( 33 )
volume_db = 6.0
bus = "Effects"

[node name="FastTimeDesactiveChanged" type="AudioStreamPlayer" parent="Sounds/FastTime"]
stream = ExtResource( 34 )
pitch_scale = 1.2
bus = "Effects"

[node name="misc" type="Node" parent="Sounds"]
editor/display_folded = true

[node name="ChangeHability" type="AudioStreamPlayer" parent="Sounds/misc"]
stream = ExtResource( 34 )
pitch_scale = 1.2
bus = "Effects"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationEffects" to="." method="_on_AnimationPlayer2_animation_finished"]
[connection signal="body_entered" from="SwordSlice" to="." method="_on_SwordSlice_body_entered"]
[connection signal="finished" from="Sounds/FastTime/FastTimeActive" to="." method="_on_FastTimeActive_finished"]
[connection signal="finished" from="Sounds/FastTime/FastTimeDesactiveChanged" to="." method="_on_FastTimeDesactiveChanged_finished"]
