[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/hud/Hud.gd" type="Script" id=1]
[ext_resource path="res://assets/graphic/hud/greenbar.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "lifeBar_flash"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Margin/Recipe/LifeBar:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.992157, 0, 0.976471, 1 ), Color( 1, 0, 0.0941176, 1 ), Color( 0.992157, 0, 1, 1 ), Color( 1, 0, 0.0941176, 1 ), Color( 0.992157, 0, 1, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Recipe" type="HBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 165.0

[node name="LifeBar" type="TextureProgress" parent="Margin/Recipe"]
margin_right = 145.0
margin_bottom = 145.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0, 0, 0, 1 )
tint_over = Color( 0, 0, 0, 1 )
tint_progress = Color( 0.992157, 0, 0.976471, 1 )

[node name="StaminaBar" type="TextureProgress" parent="Margin/Recipe"]
visible = false
margin_left = 149.0
margin_right = 294.0
margin_bottom = 560.0
max_value = 4.0
value = 2.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.0117647, 0, 0, 1 )
tint_progress = Color( 0, 1, 0.0390625, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/lifeBar_flash = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
